NEXT_PUBLIC_DONATE_PUBKEY=0xHEX_ENCODED_WALLET_ADDRESS
NEXT_PUBLIC_REWARD_PRICE=0.001
NEXT_PUBLIC_MIN_ETH=0.005
NEXT_PUBLIC_MIN_USDT=5
NEXT_PUBLIC_API_TIMEOUT=10000
NEXT_PUBLIC_LAUNCH_TIME=1698710400000

NEXT_PUBLIC_UDATA_REFRESH_TIME_DEFAULT=300000
NEXT_PUBLIC_UDATA_REFRESH_TIME_UNCONFIRMED=60000

NEXT_PUBLIC_TARGET_NETWORK_ID=0x1
NEXT_PUBLIC_TARGET_NETWORK_RPC=https://eth.llamarpc.com

NEXT_PUBLIC_WC_PROJECT_ID=YOUR_PROJECT_ID

NEXT_PUBLIC_EMAIL_API_URL=http://localhost:8080

NEXT_PUBLIC_GALACTICA_API_URL=http://localhost:8000
NEXT_PUBLIC_HOST_URL=http://localhost:3000
NEXT_PUBLIC_FILE_MAX=1000000

DWS_API_URL=https://truthmemes.io:8085
HOST_URL=http://localhost:3000
API_TIMEOUT=10000